# CI-CD-Maven-Docker-K8s

./: App.java  Jenkinsfile  README.md  k8s-deployment.yml  pom.xml
.github/workflows/: maven-build.yml
